.card {
  box-shadow: 0 5px 20px rgba(var(--shadow6-rgba), 0.05);
  background-color: var(--bg-white);

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px 10px 0 0;
    text-transform: capitalize;
    padding-top: 0;
    padding-bottom: 0;
    border: none;
    padding: 15px 25px;
    background-color: transparent;

    @include sm {
      padding: 15px 20px;
    }

    @include ssm {
      flex-flow: column;
      text-align: center;
      padding: 20px 0;
      min-height: auto;
      align-items: center;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 600;
      text-overflow: ellipsis;
      overflow: hidden;

      span {
        font-size: 11px;
        /*rtl:begin:ignore*/
        margin-left: 15px;
        /*rtl:end:ignore*/
        color: var(--color-light);

        @include sm {
          display: block;
          margin: 8px 0 0 0;
        }
      }
    }

    .card-tab {
      margin: -10px 0;

      @include md {
        margin: 5px 0 5px;
      }

      @include ssm {
        margin: 0 !important;
      }

      .btn {
        padding: 0 0.626rem;
        box-shadow: 0 0 0 rgba(146, 153, 184, 0) !important;

        &:first-child {
          border-radius: 3px 0 0 3px;
        }

        &:last-child {
          border-radius: 0 3px 3px 0;
        }

        &.btn-white {
          &.active {
            &.border {
              border-color: var(--color-primary) !important;
            }

            &.border-light {
              border-color: var(--color-primary) !important;
            }

            &:focus {
              color: var(--color-white) !important;
            }

            &:hover {
              background-color: var(--color-primary);
            }
          }

          &:hover {
            background-color: var(--bg-lighter);
          }

          &.border {
            border-color: var(--border-normal) !important;
          }

          &.border-light {
            border-color: var(--border-normal) !important;
          }
        }

        &.active {
          box-shadow: 0 0;
          color: var(--color-white);
          background-color: var(--color-primary);

          &:hover {
            background-color: var(--color-primary);
          }
        }
      }
    }

    .card-extra {
      display: flex;
      align-items: center;
      padding: 3px 0;

      @include ssm {
        flex-flow: column;
        margin-top: 10px;
      }

      .btn-link {
        font-size: 14px;
      }
    }

    .dropdown {

      @include md {
        margin: 0;
      }

      @include ssm {
        padding: 0;
        line-height: 1;
      }

      i,
      span,
      svg {
        @include rfs(18px);
        color: var(--color-light);
        width: 18px;
      }
    }

    .card-tab-links {
      display: inline-flex;
      flex-wrap: nowrap;

      @include ssm {
        margin: 0;
      }

      &.me-3 {
        @include ssm {
          margin-right: 0 !important;
        }
      }

      a {
        display: block;
        font-weight: 500;
        color: var(--light-gray);
        font-size: 13px;
        line-height: lh(13px, 22px);
        position: relative;
      }

      li {
        margin: 15px 0;

        @include xl {
          margin: 0 6px;
        }

        a {
          padding: 4px 12px;
          background-color: transparent;
          border-radius: 6px;

          @include ssm {
            padding: 2px 7px;
          }

          &.active {
            font-weight: 500;
            background-color: rgba(var(--color-primary-rgb), 0.10);
            color: var(--color-primary);
          }
        }
      }
    }

    .card-tab+.dropdown,
    .card-tab-links+.dropdown {
      margin-left: 13px;

      @include ssm {
        margin: 10px 0 -6px;
      }
    }

    .see-all {
      margin-top: 12px !important;
    }
  }

  .card-body {
    @include sm {
      padding: 1rem;
    }

    .dropdown {

      svg,
      i {
        color: var(--color-lighten);
      }
    }
  }
}

// Card Default
.card {
  &.card-default {
    border: 0 none;
  }

  .card-single {
    p {
      font-size: 14px;
      margin-bottom: 8px;
    }
  }
}

// Card Size

.card {
  &.card-md {
    .card-header {
      padding: 18px 25px;
    }
  }

  &.card-sm {
    .card-header {
      padding: 12px 15px;
    }
  }
}

// Card Bordered

.card {
  &.card-bordered {
    border-radius: 10px;
    border: 1px solid var(--border-normal);

    .card-header {
      border: none;
      border-bottom: 1px solid var(--border-normal);
    }
  }
}

// Card Background Css

.card {
  &.bg-white {

    .card-header,
    .card-body {
      background-color: var(--bg-white);
    }
  }

  &.bg-normal {

    .card-header,
    .card-body {
      background-color: var(--bg-normal);
    }
  }
}

.card {
  &.cashflowChart4 {
    .card-header {
      min-height: auto;
      margin-top: 10px;

      .card-tab-links li {
        margin: 5px 0;
      }
    }
  }

  .chartjs-tooltip {
    .chartjs-tooltip-key {
      order: 1;
    }

    .data-label {
      order: 2;
    }

    .chart-data {
      order: 3;
      font-weight: 500;

      &:after {
        content: 'k';
      }
    }
  }
}

// Card Grid
.card-grid-table {
  tr {
    &:last-child {

      // border-bottom: 1px solid var(--border-normal);
      td {
        border-bottom: 0 none;

        &:first-child {
          border-radius: 0 0 0 4px;
        }

        &:last-child {
          border-radius: 0 0 4px 0;
        }
      }
    }

    td {
      padding: 22px;
      text-align: center;
      border-top: 0 none;
      border-bottom: 1px solid var(--border-normal);
      border-left: 1px solid var(--border-normal);

      &:first-child {
        border-left: 0;
      }

      p {
        font-size: 14px;
      }
    }
  }
}

//card overview progress
.card-overview-progress {
  min-height: 548px;

  @include xxl {
    min-height: 510px;
  }

  @include md {
    min-height: 100%;
    max-width: 470px;
    margin: 0 auto;
  }

  .card-header {
    background: linear-gradient(to right, var(--color-secondary), var(--color-warning));
    min-height: 215px;
    padding-top: 15px;
    align-items: flex-start;

    @include ssm {
      padding: 20px;
      min-height: 180px;
    }

    h6 {
      color: var(--color-white);
    }

    .dropdown-toggle {
      font-size: 12px;
      font-weight: 500;

      &:focus,
      &:active {
        outline: none;
        box-shadow: 0 0 !important;
      }
    }

    .btn {
      color: var(--color-white);
      background: rgba(var(--color-white-rgb), 0.1);

      .la {
        display: inline-block;
        margin-left: 6px;
        margin-right: 0;
        font-size: 10px;
        color: var(--color-white);
      }
    }
  }

  .card-body {
    margin-top: -107px;
  }

  .card-progress {
    background-color: var(--bg-white);
    box-shadow: 0 10px 30px rgba(var(--light-gray-rgb), 0.15);
    border-radius: 10px;
    padding: 25px;

    @include xl {
      padding: 15px;
    }

    &:not(:last-child) {
      margin-bottom: 25px;
    }

    @include e("summery") {
      margin-bottom: 28px;

      strong,
      span {
        display: block;
      }

      strong {
        font-size: 24px;
        font-weight: 600;

        @include xl {
          font-size: 20px;
        }
      }

      span {
        font-size: 14px;
        color: var(--color-lighten);

        @include xl {
          font-size: 13px;
        }
      }

      div+div {
        strong {
          text-align: right;
        }
      }
    }

    @include e("bar") {
      .progress {
        height: 6px;
        box-shadow: none;
      }

      .progress-excerpt {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;

        p {
          margin: 0;
        }

        .progress-total {
          display: inline-block;
          font-weight: 500;
          color: var(--color-dark);
          font-size: 14px;
        }
      }

      .progress-upword,
      .progress-downword {
        font-size: 13px;
        color: var(--color-lighten);
        margin: 16px 0 0;

        strong {
          font-weight: 500;
          font-size: 14px;
          margin-right: 6px;
        }
      }

      .progress-upword {
        strong {
          color: var(--color-success);
        }
      }

      .progress-downword {
        strong {
          color: var(--color-danger);
        }
      }
    }
  }
}

.top-menu {
  .card-overview-progress {
    min-height: 596px;

    @include xxl {
      min-height: auto;
    }
  }
}


//Feature Cards 1
.feature-cards {
  background-color: var(--bg-white);
  border-radius: 10px;
  margin-bottom: 0;

  figure {
    margin-bottom: 0;
    padding:20px 20px 25px;
    background-color: var(--bg-normal);
    border-radius: 10px;

    .img-area {
      position: relative;
      border-radius: 10px;
      overflow: hidden;

      &:after {
        content: '';
        position: absolute;
        background-color: rgba(var(--color-dark-rgb), 0.10);
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }

      img {
        width: 100%;
        border-radius: 10px;

        @include cMq3(991px) {
          max-height: 180px;
          min-height: 180px;
        }
      }
    }
  }

  figcaption {
    h5 {
      font-size: 18px;
      line-height: calc(22px / 18px);
      font-weight: 600;
      color: var(--color-dark);
      margin-top: 18px;
      margin-bottom: 30px;
      a{
        &:hover{
          color: var(--color-primary);
        }
      }
    }

    button {
      background: rgba(var(--color-primary-rgb), 0.20);
      color: var(--color-primary);
      @include ofs(13px, null, 600);
      line-height: calc(22px / 13px);
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      text-transform: capitalize;

      &:hover {
        color: var(--color-white);
        background-color: var(--color-primary);
      }
    }
  }

  @include e(top) {
    display: flex;
    justify-content: space-between;

    span {
      font-size: 12px;
      font-weight: 500;
      color: var(--color-light);
    }
  }

  .feature-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 11px;

    >div {
      display: flex;
      align-items: center;
      gap: 5px;

      .feature-text {
        font-size: 14px;
        font-weight: 500;
        line-height: 21px / 14px;
        color: var(--color-gray);
      }
    }
  }

  .feedbackSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(173, 180, 210);
    flex-wrap: wrap;
    gap: 15px;

    .author {
      font-size: 15px;
      font-weight: 400;
      line-height: calc(25px / 15px);
      color: var(--color-light);
      display: flex;
      align-items: center;
      gap: 10px;
      @include lg{
        font-size: 13px;
      }
      img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
    }
  }
}